import 'package:get/get_navigation/src/root/internacionalization.dart';

class CalmUTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'title': 'CalmU',
          'lang': 'Choose your language',
          'head1': 'Cogitation',
          'desc1': 'Unveiling the inner "You"',
          'head2': 'Perception',
          'desc2': 'Healing the Soul',
          'head3': 'Absorption',
          'desc3': 'Go beyond your Limits',
          'nav1': 'Yoga',
          'nav2': 'Relax',
          'nav3': 'Meditate',
          'mrng': 'Good Morning!',
          'afternoon': 'Good Afternoon!',
          'evng': 'Good Evening!',
          'night': 'Good Night!',
          'sub': 'Get back into your Yoga routine',
          'mrng1': 'Morning',
          'afternoon1': 'Afternoon',
          'evng1': 'Evening',
          'night1': 'Bedtime',
          'min': 'min',
          'label': 'Yoga Fitness',
          'subl': 'Plan workout that suits you',
          'view': 'View All',
          'name1': 'Surya Namaskar',
          'nam1': 'Transformation',
          'name2': 'Yoga For Diabetes',
          'nam2': 'Type 1 & 2',
          'name3': 'Balance',
          'nam3': 'Breath Technique',
          'name4': 'Yoga For Obesity',
          'nam4': 'Weight Loss',
          'name5': 'Yoga - Healthy Eyes',
          'nam5': 'Eyes Exercise',
          'name6': 'Yoga - Healthy Skin',
          'nam6': 'Anti Aging Poses',
          'name7': 'Yoga - Healthy Joints',
          'nam7': 'Improve Flexibility',
          'name8': 'Anxiety & Depression',
          'nam8': 'Overcome Stress',
          'name9': 'Power Yoga',
          'nam9': 'Workout & Detox',
          'setting': 'Choose from ⚙️️ first',
          'cancel': 'CANCEL',
          'ok': 'OKAY',
          't1': ' Reduces stress',
          't2': ' Controls anxiety',
          't3': ' Improves Sleep',
          't4': ' Reduces memory loss',
          't5': ' Generates kindness',
          't6': ' Overcomes anxiety',
          't7': ' Improves focus',
          'subt':
              'The calm mind is the ultimate weapon against all challenges.        Let\'s Meditate!',
          'gr1': 'Get Comfortable',
          'gr2': 'Focus on your breath',
          'gr3': 'Notice when you are lost in thought',
          'gr4': 'Treat yourself kindly',
          'med': 'MEDITATE',
        },
        'hi_IN': {
          'title': 'काल्मयू',
          'lang': 'अपनी भाषा चुनिए',
          'head1': 'ऊहापोह',
          'desc1': 'आंतरिक "आप" का अनावरण',
          'head2': 'अनुभूति',
          'desc2': 'आत्मा का उपचार',
          'head3': 'अवशोषण',
          'desc3': 'अपनी सीमा से परे जाओ',
          'nav1': 'योग',
          'nav2': 'आराम',
          'nav3': 'ध्यान',
          'mrng': 'शुभ प्रभात!',
          'afternoon': 'नमस्कार!',
          'evng': 'नमस्ते!',
          'night': 'शुभ रात्रि!',
          'sub': 'अपनी योग दिनचर्या में वापस आएं',
          'mrng1': 'सुबह',
          'afternoon1': 'दोपहर',
          'evng1': 'शाम',
          'night1': 'रात्रि',
          'min': 'मिनट',
          'label': 'योग उपयुक्तता',
          'subl': 'योग की योजना अपने अनुसार बनाएं',
          'view': 'सभी देखें',
          'name1': 'सूर्य नमस्कार',
          'nam1': 'परिवर्तन',
          'name2': 'मधुमेह के लिए योग',
          'nam2': 'टाइप 1 और 2',
          'name3': 'संतुलन',
          'nam3': 'सांस लेने की तकनीक',
          'name4': 'मोटापे  योग',
          'nam4': 'वजन घटना',
          'name5': 'योग स्वस्थ आंखें के लिए',
          'nam5': 'आँखों का व्यायाम',
          'name6': 'योग स्वस्थ त्वचा के लिए',
          'nam6': 'एंटी एजिंग मुद्रा',
          'name7': 'योग स्वस्थ जोड़ों के लिए',
          'nam7': 'लचीलापन बढ़ाएं',
          'name8': 'चिंता और अवसाद',
          'nam8': 'तनाव पर काबू पाएं',
          'name9': 'शक्ति योग',
          'nam9': 'कसरत और डिटॉक्स',
          'setting': '️️ पहले ⚙ में से चुनें ',
          'cancel': 'रद्द करें',
          'ok': 'अच्छा',
          't1': ' तनाव कम करता है',
          't2': ' चिंता को नियंत्रित करता है',
          't3': ' नींद में सुधार होता है',
          't4': ' स्मृति हानि को कम करता है',
          't5': ' दयालुता उत्पन्न करता है',
          't6': ' चिंता पर काबू पाता है',
          't7': ' ध्यान में सुधार करता है',
          'subt':
              'शांत मन सभी चुनौतियों के खिलाफ अंतिम हथियार है। आइए ध्यान करें!',
          'gr1': 'सहज हो जाइए',
          'gr2': 'सांस पर ध्यान दें',
          'gr3': 'ध्यान दें जब आप विचारों में खो जाते हैं',
          'gr4': 'अपने आप से सहज व्यवहार करें',
          'med': 'ध्यान करें',
        },
      };
}
